<script src="jquery-1.7.1.min.js" type="text/javascript"></script>
<style>
body {
  min-width:357px;
  overflow-x:hidden;
}

img {
}
</style>
<div id="content"></div>

<script>

chrome.tabs.query( { "pinned": true }, function(tabs) { 
	console.log(tabs);
	for(var i = 0; i < tabs.length; i++) {
		var tab = tabs[i];
		var div = $('<div>');
		var img = $('<img>');
		img.attr("src", tab.favIconUrl);
		div.append(img);
		div.append(tab.title);
		div.attr("data-tab-id", tab.id);
		div.click(function() {
			var tabId = $(this).attr("data-tab-id");
			chrome.tabs.update(parseInt(tabId), { "active": true });
		});
		$("#content").append(div);
	}

});

</script>
